SENDGRID_API_KEY="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"
AZURE_STORAGE_ACCOUNT_NAME=msusersdev
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=OJQpHUrrtdCz2AnKQj5QfJgUEll9jQRHNVI+sxQhS/lFghSss/NqwA/LB9D6toa0pPfksIFWdQIAiUnirL4BBA==
profilePICurl=https://msusersdev.blob.core.windows.net/profilepics/
MONGO_URL=mongodb://localhost:27017/backoffice
MONGO_USER=
MONGO_PW=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=md-bo
SECRET="Cano es lo mas grande que hay"
REDIS_PORT=6379
REDIS_HOST=localhost