SENDGRID_API_KEY=""
AZURE_STORAGE_ACCOUNT_NAME=msusersdev
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
profilePICurl=https://msusersdev.blob.core.windows.net/profilepics/
MONGO_URL=mongodb://localhost:27017/backoffice
MONGO_USER=
MONGO_PW=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=md-bo
SECRET="Cano es lo mas grande que hay"
REDIS_PORT=6379
REDIS_HOST=localhost